D:\C#\CG_lab1_try2\bin\Debug\CG_lab1_try2.exe.config
D:\C#\CG_lab1_try2\bin\Debug\CG_lab1_try2.exe
D:\C#\CG_lab1_try2\bin\Debug\CG_lab1_try2.pdb
D:\C#\CG_lab1_try2\bin\Debug\OpenTK.dll
D:\C#\CG_lab1_try2\bin\Debug\OpenTK.pdb
D:\C#\CG_lab1_try2\bin\Debug\OpenTK.xml
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.csprojAssemblyReference.cache
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.Properties.Resources.resources
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.csproj.GenerateResource.cache
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.csproj.CoreCompileInputs.cache
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.csproj.CopyComplete
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.exe
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.pdb
D:\C#\CG_lab1_try2\bin\Debug\Eto.dll
D:\C#\CG_lab1_try2\bin\Debug\Eto.WinForms.dll
D:\C#\CG_lab1_try2\bin\Debug\OpenTK.GLControl.dll
D:\C#\CG_lab1_try2\bin\Debug\Eto.xml
D:\C#\CG_lab1_try2\bin\Debug\OpenTK.GLControl.pdb
D:\C#\CG_lab1_try2\bin\Debug\OpenTK.GLControl.xml
D:\C#\CG_lab1_try2\obj\Debug\CG_lab1_try2.Form1.resources
